# framework_demo

./: README.md
demo/casclient_demo1/: pom.xml
demo/casclient_demo1/src/main/webapp/: index.jsp
demo/casclient_demo1/src/main/webapp/WEB-INF/: web.xml
demo/dubbo_demo_service/: pom.xml
demo/dubbo_demo_service/src/main/resources/: applicationContext-service.xml
demo/dubbo_demo_service/src/main/webapp/WEB-INF/: web.xml
demo/dubbo_demo_web/: pom.xml
demo/dubbo_demo_web/src/main/java/com/study/controller/: UserController.java
demo/dubbo_demo_web/src/main/resources/: springmvc.xml
demo/dubbo_demo_web/src/main/webapp/WEB-INF/: web.xml
demo/es_quickstart/: pom.xml
demo/es_quickstart/src/main/java/com/study/pojo/: Article.java
demo/es_quickstart/src/test/java/com/study/test/: ArticleTest.java  ClusterTest.java  ComplicatedQuery.java  ES.java  ESCurd.java  QueryForObject.java
demo/fastDFSdemo/: pom.xml
demo/fastDFSdemo/src/test/java/com/study/: FastDFSdemoTest.java
demo/freemarker_demo/: pom.xml
demo/freemarker_demo/src/main/java/ftl/: test.ftl
demo/freemarker_demo/src/main/java/util/: FtlUtil.java
demo/hibernate_jpa/: pom.xml
demo/hibernate_jpa/src/main/java/com/study/pojo/: Customer.java  LinkMan.java  Role.java  User.java
demo/hibernate_jpa/src/main/java/com/study/utils/: JpaUtil.java
demo/hibernate_jpa/src/test/java/com/test/: TestJPQL.java  TestJpa.java
demo/spring_data_jpa_demo/: pom.xml
demo/spring_data_jpa_demo/src/main/java/com/itheima/dao/: CustomerDao.java  RoleDao.java  UserDao.java
demo/spring_data_jpa_demo/src/main/java/com/itheima/entity/: Customer.java  Role.java
demo/spring_data_jpa_demo/src/main/java/com/study/dao/: LinkManDao.java
demo/spring_data_jpa_demo/src/main/java/com/study/entity/: LinkMan.java  User.java
demo/spring_data_jpa_demo/src/main/resources/: springdataJPA.xml
demo/spring_data_jpa_demo/src/test/java/com/itheima/dao/: CustomerDaoTest.java  Many2Many.java  One2Many.java  SpecQuery.java
demo/spring_data_solr_demo/: pom.xml
demo/spring_data_solr_demo/src/main/java/com/test/pojo/: TbItem.java
demo/spring_data_solr_demo/src/main/resources/: applicationContext-solr.xml
demo/spring_data_solr_demo/src/test/java/: TestTemplate.java
demo/springdata_es_demo/: pom.xml
demo/springdata_es_demo/src/main/java/com/study/pojo/: Article.java
demo/springdata_es_demo/src/main/java/com/study/repository/: ArticleRepository.java
demo/springdata_es_demo/src/main/resources/spring/: applicationContext.xml
demo/springjms_consumer/: pom.xml
demo/springjms_consumer/src/main/resources/: applicationContext-jms-consumer.xml
demo/springjms_producer/: pom.xml
demo/springjms_producer/src/main/resources/: applicationContext-jms-producer.xml
demo/springsecurity_demo/: pom.xml
demo/springsecurity_demo/src/main/resources/: spring-security.xml
demo/springsecurity_demo/src/main/webapp/: login.html  success.html
demo/springsecurity_demo/src/main/webapp/WEB-INF/: web.xml
demo/vuejs_web_quickstart/: pom.xml
demo/vuejs_web_quickstart/src/main/java/com/study/: VuejsWebQuickstartApplication.java
demo/vuejs_web_quickstart/src/main/resources/static/: user.html
demo/vuejs_web_quickstart/src/test/java/com/study/: VuejsWebQuickstartApplicationTests.java
(+14 files in other folders)
